# org.csstudio.p2zip.eclipse-dependencies

./: LICENSE  ReadMe.md  pom.xml
assembly/: package-eclipse-updates.xml  package-eclipse.xml  package-efx.xml  package-orbit.xml  package-rap-e4.xml  package-rap-gef.xml  package-rap.xml  package.xml
p2repo/: compositeArtifacts.xml  compositeContent.xml
