<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 DESY. All rights reserved. This program and the accompanying 
  materials are made available under the terms of the Eclipse Distribution 
  License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/org/documents/edl-v10.php 
  Contributors: Jan Hatje - created the pom to build the plug-ins -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>eclipse-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- USE MAVEN 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>0.25.0</tycho.version>
    <tycho-extras.version>0.25.0</tycho-extras.version>
    <eclipse.release>mars</eclipse.release>
    <eclipse.version>4.5</eclipse.version>
    <orbit.version>R20160221192158</orbit.version>
    <diirt.version>3.1.2</diirt.version>
    <efx.version>2.1.0</efx.version>
    <rap.version>3.0</rap.version>
    <rap-gef.version>20150327-1849</rap-gef.version>
    <rap-e4.version>3.0</rap-e4.version>
    <cs-studio-central.url>http://download.controlsystemstudio.org</cs-studio-central.url>
    <cs-studio-central.version>4.3</cs-studio-central.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- PLUGIN REPOSITORIES -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>  
    <snapshotRepository>
      <id>controls</id>
      <url>http://p2.nscl.msu.edu:8080/maven/eclipse-4.5</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- PLUGIN CONFIGURATION -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>

          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--<compilerArgument>-err:-forbidden</compilerArgument> -->
        </configuration>
   </plugin>
   <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
	    <artifactId>tycho-p2-extras-plugin</artifactId>
	    <version>${tycho-extras.version}</version>
	    <executions>
                <execution>
                    <id>eclipse-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/releases/${eclipse.release}</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/eclipse</destination>
                    </configuration>
	    </execution> 
	        <execution>
                    <id>elipse-update-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/eclipse/updates/${eclipse.version}</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/eclipse-updates</destination>
                    </configuration>
	    </execution> 
	        <execution>
                    <id>orbit-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.version}/repository/</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/orbit</destination>
                    </configuration>
		</execution>
		<execution>
                    <id>efx-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/efxclipse/runtime-released/${efx.version}/site</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/efx</destination>
                    </configuration>
	        </execution>
                <execution>
                    <id>rap-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/rt/rap/${rap.version}</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/rap</destination>
                    </configuration>
	        </execution>
                <execution>
                    <id>rap-gef-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/rt/rap/incubator/nightly/gef/${rap-gef.version}</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/rap-gef</destination>
                    </configuration>
	        </execution>
                <execution>
                    <id>rap-e4-p2zip</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source>
                            <repository>
				    <url>http://download.eclipse.org/rt/rap/incubator/${rap-e4.version}/e4/target/site</url>
				    <layout>p2</layout>
                            </repository>
                        </source>
			<append>false</append>
                        <latestVersionOnly>true</latestVersionOnly>
			<destination>${project.build.directory}/rap-e4</destination>
                    </configuration>
		</execution>
            </executions>
    </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
	<configuration>
	  <finalName>cs-studio-eclipse-${cs-studio-central.version}</finalName>
          <descriptor>assembly/package.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
